shah0150/AboutMe.xaml

<Page
    x:Class="shah0150.AboutMe"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:shah0150"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
            <!--<Image Margin="0,0,0,293" Source="Assets/about-adesh.jpg" />-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="#2f5cb6"/>
        <Border Grid.Column ="1" Background="#1f3d7a"/>
        <Border Grid.Row="1" Grid.ColumnSpan="2" Background="#152951" Margin="0,0.333,0,0"/>
        <StackPanel Grid.Column="1" Margin="40,0,0,0" VerticalAlignment="Center">
            <TextBlock Foreground="White" FontSize="25" Text="Hi, I'm Adesh"/>
            <TextBlock Foreground="White" FontSize="25" Text="Techie"/>
            <TextBlock Foreground="White" FontSize="25" Text="And Fooodie"/>
        </StackPanel>
        <Image Source="Assets/about-adesh.jpg" />
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal"
            HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Height="44" Width="73" Click="Button_Click">
                <Image Source="Assets/email.png" Margin="-17.667,-6,11.667,-6" RenderTransformOrigin="-0.205,0.568" />
            </Button>

        </StackPanel>

    </Grid>
</Page>
