shah0150/MainPage.xaml

<Page
    x:Class="shah0150.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:shah0150"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="150">
        <SplitView.Pane>
            <StackPanel Background="WhiteSmoke">
                <Button 
                    x:Name="HamburgerButton" 
                    FontFamily="Segoe MDL2 Assets" 
                    Content="&#xE700;"
                    Width="50" 
                    Height="50" 
                    Background="Transparent" 
                    Click="HamburgerButton_Click"/>
                
                <StackPanel Orientation="Horizontal">
                    
                    <Button x:Name="MenuButton1" 
                            FontFamily="Segoe MDL2 Assets" 
                            Content="&#xE825;"
                            Width="50" 
                            Height="50" 
                            Background="Transparent"
                            Click="MenuButton1_Click"/>
                    
                    <TextBlock Text="About Me" 
                               FontSize="18" 
                               VerticalAlignment="Center" />
                    
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    
                    <Button x:Name="MenuButton2" 
                            FontFamily="Segoe MDL2 Assets" 
                            Content="&#xE10F;"
                            Width="50" 
                            Height="50" 
                            Background="Transparent"/>
                    <TextBlock Text="Button 2" 
                               FontSize="18" 
                               VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton3" 
                            FontFamily="Segoe MDL2 Assets" 
                            Content="&#xE1D6;"
                            Width="50" 
                            Height="50" 
                            Background="Transparent"
                            Click="MenuButton3_Click"/>
                    <TextBlock Text="Advance" 
                               FontSize="18" 
                               VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid>
                
                <Image Source="Assets/adesh.jpg" />
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
